{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build embedded project",
            "command": "make",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/make"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Сборка embedded проекта через Makefile"
        },
        {
            "type": "shell",
            "label": "Clean embedded project",
            "command": "make",
            "args": ["clean"],
            "options": {
                "cwd": "${workspaceFolder}/make"
            },
            "group": "build",
            "detail": "Очистка build директории"
        },
        {
            "type": "shell",
            "label": "Flash with OpenOCD",
            "dependsOn": "Build embedded project",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "openocd",
            "args": [
                "-f",
                "interface/cmsis-dap.cfg",
                "-c",
                "transport select swd",
                "-c",
                "adapter speed 2000",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program ${workspaceRoot}/make/build/open-5012h.bin verify reset exit 0x08000000"
            ],
            "group": "test",
            "detail": "Прошивка микроконтроллера через OpenOCD"
        },
        {
            "type": "shell",
            "label": "Flash binary with edbg",
            "dependsOn": "Build embedded project",
            "command": "make",
            "args": ["prog"],
            "options": {
                "cwd": "${workspaceFolder}/make"
            },
            "group": "test",
            "detail": "Прошивка через edbg (как в Makefile)"
        }
    ]
}
